
upstream backend {
  server backend:8000;
}

server {
  listen 80;

  root /app/frontend/build;
  index index.html;
  location / {
    try_files $uri /index.html;
  }

  location /api {
      proxy_pass http://backend;
  }
}

